<!DOCTYPE html>
<html>
<body>

<h1>Click to send data</h1>

Row(A-F):<input type="text" id="Row" ><br><br>
Column(1-12): <input type="text" id="Column" ><br><br>

<button onclick="function1A()">Try 1A</button><br><br>
<p id="demo1A"></p><br>


<h3>0 to 60</h3>

v1x:<input type="text" id="v1x" ><br><br>
v1y:<input type="text" id="v1y" ><br><br>
v2x: <input type="text" id="v2x" ><br><br>
v2y:<input type="text" id="v2y" ><br><br>
v3x: <input type="text" id="v3x" ><br><br>
v3y:<input type="text" id="v3y" ><br><br>

<button onclick="function1B()">Try 1B</button><br>
<p id="demo1B"></p>

<script>
function function1A() {
    var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function() { 
			if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
			{
				// Display the results
				document.getElementById("demo1A").innerHTML = this.responseText;
			}
    }
    xmlHttp.open("GET", "https://localhost:5001/api/values/row=" + document.getElementById("Row").value + 
							";column=" + document.getElementById("Column").value, true);
    xmlHttp.send(null);
}

function function1B() {
	var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
		{
			// Display the results
  			document.getElementById("demo1B").innerHTML = this.responseText;
		}
    }
    xmlHttp.open("GET", "https://localhost:5001/api/values/v1x=" + document.getElementById("v1x").value + ";v1y=" +
			document.getElementById("v1y").value + ";v2x=" +
			document.getElementById("v2x").value + ";v2y=" +
			document.getElementById("v2y").value + ";v3x=" +
			document.getElementById("v3x").value + ";v3y=" +
			document.getElementById("v3y").value, true);
    xmlHttp.send(null);
}

</script>
</body>
</html>
